# CPU版 Python Docker環境
FROM python:3.11-slim

# 作業ディレクトリの設定
WORKDIR /app

# 必要なシステムパッケージのインストール
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# pipのアップグレード
RUN pip install --upgrade pip setuptools wheel

# requirements.txtをコピー
COPY requirements.cpu.txt /app/requirements.txt

# パッケージのインストール
RUN pip install --no-cache-dir -r /app/requirements.txt

# 作業ディレクトリ用のフォルダ作成
RUN mkdir -p /app/workspace

# ポート設定（Jupyter用）
EXPOSE 8888

# 作業ディレクトリをworkspaceに変更
WORKDIR /app/workspace

# デフォルトコマンド
CMD ["python"]