# CPU版 Python Docker環境
FROM python:3.11-slim

# 作業ディレクトリの設定
WORKDIR /app

# 必要なシステムパッケージのインストール
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# UVのインストール
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# PATHを設定してUVを使えるようにする
ENV PATH="/root/.cargo/bin:$PATH"

# requirements.txtをコピー
COPY requirements.cpu.txt /app/requirements.txt

# パッケージのインストール（システムに直接インストール）
RUN uv pip install --system --no-cache -r /app/requirements.txt

# 作業ディレクトリ用のフォルダ作成
RUN mkdir -p /app/workspace

# ポート設定（Jupyter用）
EXPOSE 8888

# デフォルトコマンド
CMD ["python"]