# GPU版 Python Docker環境
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Python 3.11のインストール
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3.11-distutils \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python 3.11をデフォルトに設定
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# pipのインストール
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.11

# 作業ディレクトリの設定
WORKDIR /app

# UVのインストール
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# PATHを設定してUVを使えるようにする
ENV PATH="/root/.cargo/bin:$PATH"

# requirements.txtをコピー
COPY requirements.gpu.txt /app/requirements.txt

# パッケージのインストール（システムに直接インストール）
RUN uv pip install --system --no-cache -r /app/requirements.txt

# 作業ディレクトリ用のフォルダ作成
RUN mkdir -p /app/workspace

# CUDAの環境変数設定
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH

# ポート設定（Jupyter用）
EXPOSE 8888

# デフォルトコマンド
CMD ["python"]